# expresso

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/expresso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expresso/activities/: AboutUs.java  Certificate.java  Exercise.java  Home.java  MainActivity.java  Modules.java  PretestResults.java  Quiz.java  SummativeResults.java  Topic.java  TopicQuiz.java  TopicVideo.java  Topics.java
app/src/main/java/com/example/expresso/adapters/: ExerciseAttemptAdapter.java  ExercisesAdapter.java  ModulesAdapter.java  SummativeAdapter.java  TopicsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/expresso/fragments/: ExerciseAttemptsFragment.java  ExerciseEditorFragment.java  ExerciseInfoFragment.java  ExercisesFragment.java  SummativeFragment.java  TopicContentFragment.java  TopicPlaygroundFragment.java  TopicsFragment.java
app/src/main/java/com/example/expresso/glideSVG/: SVG.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ai_robot_zoom_in_logo.xml  ai_robot_zoom_out_logo.xml  app_background.xml  black_circle_background.xml  circle_progress_bar.xml  custom_edittext_border_purple.xml  exercise_example.xml  exercise_test_case.xml  home_header_background.xml  ic_about_us.xml  ic_certificate.xml  ic_done.xml  ic_error.xml  ic_exercises.xml  ic_home.xml  ic_logout.xml  ic_modules.xml  ic_notebook.xml  ic_quizzes.xml  ic_run.xml  ic_solution.xml  ic_submit.xml  ic_topics.xml  ic_visualize.xml  module_content_topic_quiz.xml  no_data_logo.xml  outgoing_speech_bubble_light_gray.xml  outgoing_speech_bubble_white.xml  quiz_buttons_container.xml  quiz_unclicked_button.xml  rounded_corners.xml  rounded_corners_background_black.xml  rounded_corners_background_surface.xml  rounded_corners_border_gray.xml  rounded_corners_border_light_gray.xml  visualized_code_background.xml
app/src/main/res/drawable-anydpi/: nv_menu_icon.xml
app/src/main/res/font/: cb_open_sans_medium.xml  cb_open_sans_regular.xml  cb_roboto_medium.xml  cb_roboto_regular.xml  cb_roboto_thin.xml
app/src/main/res/layout/: activity_about_us.xml  activity_certificate.xml  activity_exercise.xml  activity_home.xml  activity_main.xml  activity_modules.xml  activity_pretest_results.xml  activity_quiz.xml  activity_summative_results.xml  activity_topic.xml  activity_topic_quiz.xml  activity_topic_video.xml  activity_topics.xml  alert_box_email_declined.xml  alert_box_expresso.xml  alert_box_expresso_solution.xml  alert_box_pretest_popup.xml  alert_box_unanswered_questions.xml  fragment_exercise_attempts.xml  fragment_exercise_editor.xml  fragment_exercise_info.xml  fragment_exercises.xml  fragment_summative.xml  fragment_topic_content.xml  fragment_topic_playground.xml  fragment_topics.xml  list_item_exercise.xml  list_item_exercise_attempt.xml  list_item_module.xml  list_item_quiz.xml  list_item_topic.xml  nd_header_home.xml
app/src/main/res/menu/: menu_home_nd.xml
app/src/main/res/values/: colors.xml  fonts.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/expresso/: ExampleUnitTest.java
(+22 files in other folders)
