plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdkVersion 31
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.expresso"

        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // added
    // material components (lower versions)
    implementation 'com.google.android.material:material:1.4.0'

    // third party libraries
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.qoqa:glide-svg:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.noties.markwon:core:4.6.2"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // code editor
    implementation 'io.github.Rosemoe.CodeEditor:editor:0.5.2'
    implementation 'io.github.Rosemoe.CodeEditor:language-java:0.5.2'

    // api
    api 'com.google.android.material:material:1.5.0-alpha04'

    // oauth
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}