<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/cl_topic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Topic">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                        <com.google.android.material.appbar.MaterialToolbar
                            android:background="@color/cb_surface"
                            android:id="@+id/mtb_topic"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:navigationIcon="@drawable/top_app_bar_back_icon"
                            app:title="@string/temp_string_title" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.tabs.TabLayout
                    app:tabTextColor="@color/cb_primary_purple"
                    app:tabIndicatorColor="@color/cb_primary_purple"
                    android:background="@color/cb_surface"
                    android:layout_gravity="center"
                    android:id="@+id/tl_topic"
                    app:tabTextAppearance="@style/TabLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager.widget.ViewPager
                    android:background="@color/cb_background_white"
                    android:id="@+id/vp_topic"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>