<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExerciseEditorFragment">

    <LinearLayout
        android:backgroundTint="@color/cb_background_black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_marginTop="12dp"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="325dp">

            <io.github.rosemoe.editor.widget.CodeEditor
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/ce_exercise_editor_fragment_editor"/>
        </ScrollView>

        <HorizontalScrollView
            android:background="@color/cb_background_black"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginRight="6dp"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/cb_primary_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/btn_exercise_editor_fragment_run"
                    style="@style/btn_borderless"
                    android:layout_width="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/button_run"
                    app:icon="@drawable/ic_run"
                    app:iconTint="@color/cb_primary_purple"
                    app:iconPadding="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/cb_primary_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/btn_exercise_editor_fragment_visualize"
                    style="@style/btn_borderless"
                    android:layout_width="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/button_visualize"
                    app:icon="@drawable/ic_visualize"
                    app:iconTint="@color/cb_primary_purple"
                    app:iconPadding="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/cb_primary_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/btn_exercise_editor_fragment_submit"
                    style="@style/btn_borderless"
                    android:layout_width="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/button_submit"
                    app:iconTint="@color/cb_primary_purple"
                    app:icon="@drawable/ic_submit"
                    app:iconPadding="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:textColor="@color/cb_primary_purple"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/btn_exercise_editor_fragment_solution"
                    style="@style/btn_borderless"
                    android:layout_width="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/button_solution"
                    app:iconTint="@color/cb_primary_purple"
                    app:icon="@drawable/ic_solution"
                    app:iconPadding="12dp"
                    app:iconGravity="textStart"
                    app:iconSize="10dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/sv_exercise_editor_fragment_controls"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_exercise_editor_fragment_output"
                android:background="@color/cb_background_black"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/tv_headline_6"
                    android:alpha="0.87"
                    android:text="Input"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_exercise_editor_fragment_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btn_exercise_editor_fragment_clear_input"
                        android:alpha="0.6"
                        android:background="@drawable/custom_edittext_border_purple"
                        android:hint="@string/button_input"
                        android:padding="12dp"
                        android:textAppearance="@style/tv_body_1"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_exercise_editor_fragment_clear_input"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:minHeight="0dp"
                        android:text="@string/button_clear"
                        android:textAllCaps="false"
                        android:textColor="@color/cb_primary_purple"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cb_background_black" />

                <TextView
                    android:layout_marginTop="12dp"
                    style="@style/tv_headline_6"
                    android:alpha="0.87"
                    android:text="Output"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ll_exercise_editor_fragment_output_loading"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_gravity="center"
                        app:indicatorColor="@color/cb_primary_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_exercise_editor_fragment_output"
                    android:text="@string/temp_string_title"
                    android:layout_marginTop="12dp"
                    style="@style/tv_body_2"
                    android:alpha="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_exercise_editor_fragment_memory_allocated"
                    android:text="@string/temp_string_title"
                    style="@style/tv_body_2"
                    android:alpha="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_exercise_editor_fragment_cpu_time"
                    android:text="@string/temp_string_title"
                    android:layout_marginTop="4dp"
                    style="@style/tv_body_2"
                    android:alpha="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cb_background_black" />

                <TextView
                    android:layout_marginTop="12dp"
                    style="@style/tv_headline_6"
                    android:alpha="0.87"
                    android:text="Test Cases"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ll_exercise_editor_fragment_test_cases_loading"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_gravity="center"
                        app:indicatorColor="@color/cb_primary_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/ll_exercise_editor_fragment_test_cases"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/kv_exercise_editor_fragment_confetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>