<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/cb_surface"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mcv_item_module_container"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/cb_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_module_title"
                    style="@style/tv_headline_6"
                    android:layout_width="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.87"
                    android:text="@string/temp_string_title"
                    android:textStyle="bold" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sm_item_module_available_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.87"
                    android:checked="false"
                    android:text="@string/module_available_offline_text" />
            </RelativeLayout>

            <TextView
                android:alpha="0.6"
                android:id="@+id/tv_item_module_description"
                android:layout_marginTop="8dp"
                style="@style/tv_body_2"
                android:text="@string/temp_string_paragraph" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_item_module_done"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_done"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>